<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Papan</title>

    <script>
      Papan = {
        jsLoader: path => new Promise((resolve, reject) => {
          const js = document.createElement('script')
          js.onload = () => {
            console.log('Loaded ' + path)
            resolve()
          }
          js.src = path
          document.head.appendChild(js)
        }),

        importLoader: path => new Promise((resolve, reject) => {
          const element = document.createElement('link')
          element.onload = () => {
            console.log('Loaded ' + path)
            resolve()
          }
          element.rel = 'import'
          element.href = path
          document.head.appendChild(element)
        })
      }
    </script>

    <style is="papan-style">
      html:not([style-scope]):not(.style-scope),body:not([style-scope]):not(.style-scope) {
        margin: 0;
          font-family: 'Roboto', 'Noto', sans-serif;
          -webkit-font-smoothing: antialiased;
          background: #f1f1f1;
      }

      .js-off {
        display: none;
      }

      .loader,
      .loader:before,
      .loader:after {
        background: #00ffff;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }

      .loader {
        color: #00ffff;
        text-indent: -9999em;
        margin: 88px auto;
        position: relative;
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: '';
      }

      .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .loader:after {
        left: 1.5em;
      }

      @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }

      @keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
    </style>

    <script>
      setTimeout(() => {
        console.log('Papan Loading...')

        Promise.all([
          Papan.jsLoader('node_modules/deep-diff/releases/deep-diff-0.3.4.min.js'),
          Papan.jsLoader('node_modules/event-emitter-es6/dist/event-emitter.min.js'),
          Papan.jsLoader('bower_components/webcomponentsjs/webcomponents-lite.js'),
          Papan.jsLoader('src/common/utils.js')
        ])
        .then(() => Promise.all([
          Papan.jsLoader('src/client/channel.js')
        ]))
        .then(() => Promise.all([
          Papan.jsLoader('src/client/lobbyinterface.js'),
          Papan.jsLoader('src/client/webtorrent.js'),
          Papan.importLoader('template/mainwindow.html')
        ]))
        .then(() => Promise.all([
          new Promise((resolve, reject) => {
            if (global.channel.ready()) {
              console.log('Channel already live, not waiting')
              resolve()
            } else {
              console.log('Channel not yet live, waiting...')
              global.channel.onready = resolve
            }
          }),
          new Promise((resolve, reject) => {
            if (webtorrentReady) {
              console.log('Webtorrent already live, not waiting')
              resolve()
            } else {
              console.log('Webtorrent not yet live, waiting...')
              webtorrentOnReady = resolve
            }
          })
        ]))
        .then(() => {
          const main = document.createElement('papan-main-window')
          const loader = document.getElementById('mainloader')

          document.getElementById('body').removeChild(loader)
          document.getElementById('maindiv').appendChild(main)
          console.log('Papan Loaded.')
        })
      }, 0)
    </script>

    <noscript>
      <style is="papan-js-off">
        .js-on {
          display: hidden;
        }

        .js-off {
          display: inline;
        }
      </style>
    </noscript>
  </head>
  <body id="body">
    <div class="js-off">
      <h2>Very sorry, but JavaScript is absolutely required here.</h2>
    </div>
    <div id="mainloader" class="js-on">
      <div class="loader" id="mainloader">Loading...</div>
    </div>
    <div class="js-on" id="maindiv"></div>
  </body>
</html>
